Manifest-Version: 1.0
Class-Path: libs/spring-context-5.0.2.RELEASE.jar libs/log4j-slf4j-imp
 l-2.4.1.jar libs/standard-1.1.2.jar libs/spring-expression-5.0.2.RELE
 ASE.jar libs/log4j-core-2.4.1.jar libs/spring-data-commons-1.12.1.REL
 EASE.jar libs/spring-web-5.0.2.RELEASE.jar libs/spring-orm-5.0.2.RELE
 ASE.jar libs/commons-logging-1.2.jar libs/log4j-web-2.4.1.jar libs/ja
 ckson-databind-2.9.3.jar libs/spring-beans-5.0.2.RELEASE.jar libs/spr
 ing-webmvc-5.0.2.RELEASE.jar libs/validation-api-2.0.1.Final.jar libs
 /spring-aspects-5.0.2.RELEASE.jar libs/jstl-1.2.jar libs/commons-pool
 2-2.4.3.jar libs/pagehelper-5.1.2.jar libs/spring-jcl-5.0.2.RELEASE.j
 ar libs/spring-jdbc-5.0.2.RELEASE.jar libs/spring-aop-5.0.2.RELEASE.j
 ar libs/spring-tx-5.0.2.RELEASE.jar libs/mybatis-spring-1.3.1.jar lib
 s/commons-fileupload-1.3.3.jar libs/classmate-1.3.1.jar libs/slf4j-ap
 i-1.7.13.jar libs/spring-data-keyvalue-1.1.1.RELEASE.jar libs/disrupt
 or-3.2.0.jar libs/javax.servlet.jsp.jstl-api-1.2.1.jar libs/spring-da
 ta-redis-1.7.1.RELEASE.jar libs/jsp-api-2.1.jar libs/jackson-annotati
 ons-2.9.3.jar libs/commons-io-2.2.jar libs/spring-core-5.0.2.RELEASE.
 jar libs/spring-test-5.0.2.RELEASE.jar libs/jboss-logging-3.3.0.Final
 .jar libs/log4j-api-2.4.1.jar libs/spring-oxm-4.2.5.RELEASE.jar libs/
 jsqlparser-1.0.jar libs/aspectjweaver-1.8.13.jar libs/jcl-over-slf4j-
 1.7.13.jar libs/libs/mysql-connector-java-5.1.44.jar libs/libs/servle
 t-api-2.5.jar libs/mybatis-3.4.5.jar libs/javax.servlet.jsp.jstl-1.2.
 4.jar libs/hibernate-validator-6.0.7.Final.jar libs/jackson-core-2.9.
 3.jar libs/spring-context-support-4.2.5.RELEASE.jar libs/jedis-2.9.0.
 jar libs/commons-dbcp2-2.1.1.jar libs/jstl-api-1.2.jar
Main-Class: com.shop.ssm.controller.TestController

